FutRomm/MainPage.xaml

<Page
    x:Class="FutRomm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutRomm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF292828" MinHeight="780" MinWidth="1920" Height="780">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="780" Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1596" Grid.Column="1"/>
        <NavigationView x:Name="NaviView" VerticalAlignment="Center" Height="800" ItemInvoked="NaviView_ItemInvoked" Loaded="NaviView_Loaded" IsSettingsVisible="False" IsPaneToggleButtonVisible="False" Grid.ColumnSpan="2" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Mostrar Jugadores" Tag="PlayerList" Icon="People" FontFamily="Montserrat" FontSize="20"/>
                <NavigationViewItem Content="Adivinar el Jugador" Tag="PlayerGuess" Icon="Contact"  FontFamily="Montserrat" FontSize="20"/>
                <NavigationViewItem Content="Adivinar Equipo" Tag="TeamGuess" Icon="Flag"  FontFamily="Montserrat" FontSize="20"/>
             </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
