FutRomm/View/MillionaireGame.xaml

<Page
    x:Class="FutRomm.View.MillionaireGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutRomm.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="#FF5DFDBC" Height="850"  Width="1596">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="707*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Titulo" Margin="244,35,200,0" TextWrapping="Wrap" Text="¿Quién quiere ser millonario?" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Height="64" Foreground="#FF08090A" FontFamily="Montserrat"/>
        <Image x:Name="fondo" HorizontalAlignment="Center" Height="675" VerticalAlignment="Center" Width="1216" Grid.Row="1" Source="/Assets/millionaire.jpg" Stretch="Fill"/>
        <Button x:Name="btn_call" BorderThickness="2,2,2,2" Height="60" Width="60" BorderBrush="#FF479AD9" Background="#FF7AC5FE" Margin="403,236,0,0" Grid.Row="1" VerticalAlignment="Top" Opacity="0.87" Click="btn_call_Click" Tag="Maldini" IsEnabled="False">
            <StackPanel Orientation="Vertical" Margin="0,1,-1,-2">
                <Image Source="/Assets/maldini-call.png" Width="59" Height="42" Margin="0,0,0,2"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_50" BorderThickness="2,2,2,2" Height="60" Width="60" BorderBrush="#FF479AD9" Background="#FF7AC5FE" Margin="403,29,0,0" Grid.Row="1" Click="btn_50_Click" VerticalAlignment="Top" Opacity="0.9" Tag="50:50" IsEnabled="False">
            <StackPanel Orientation="Vertical" Margin="-60,1,-58,-3">
                <Image Source="/Assets/50.png" Width="59" Height="49" Margin="0,0,0,2"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_public" BorderThickness="2,2,2,2" Height="60" Width="60" BorderBrush="#FF479AD9" Background="#FF7AC5FE" Margin="403,137,0,0" Grid.Row="1" VerticalAlignment="Top" Opacity="0.9" Tag="Público" Click="btn_public_Click" IsEnabled="False">
            <StackPanel Orientation="Vertical" Margin="-3,5,-3,0">
                <Image Source="/Assets/public.png" Width="66" Height="42" Margin="0,0,0,2"/>
            </StackPanel>
        </Button>
        <Image x:Name="img_maldini" HorizontalAlignment="Left" Height="530" Margin="-21,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="385" Source="/Assets/maldini.png" Stretch="Fill"/>
        <TextBox x:Name="tbx_Maldini" HorizontalAlignment="Center" Margin="0,540,0,0" Grid.Row="1" TextWrapping="Wrap" Text="- Maldini : El juego dispone de 15 preguntas, y cada acierto supondrá un incremento del dinero. Se puede ver arriba un cuadro que indica los aciertos y cantidades por acierto. Se dispondrá de 3 comodines : 50% , Llamada del público y Respuesta de Maldini. Sólo podrás usar cada comodín una vez por juego. También podrás retirarte y ganar la cantidad que corresponda. ¡Qué comience el juego, Mucha Suerte! " VerticalAlignment="Top" FontFamily="Montserrat" FontSize="21" Height="125" Width="1196" Background="#FF121144" IsReadOnly="True"/>
        <Image x:Name="img_Question" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="728" Source="/Assets/mill-black.png" RenderTransformOrigin="0.5,0.548" Stretch="Fill" Margin="334,305,0,0" Grid.Row="1"/>
        <TextBlock x:Name="tbx_Q" HorizontalAlignment="Left" Margin="391,324,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="16" Height="73" Width="635"/>
        <Grid x:Name="opt_A" Grid.Row="1" Margin="334,413,518,196" PointerPressed="selectOption" IsTapEnabled="False">
            <Image x:Name="img_A" HorizontalAlignment="Center" Height="66" VerticalAlignment="Center" Width="364" Source="/Assets/mill-black.png" RenderTransformOrigin="0.5,0.548" Stretch="Fill" Tag="Image" IsTapEnabled="False"/>
            <TextBlock x:Name="A" Margin="27,14,303,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="30" FontFamily="Montserrat" Text="A." IsTapEnabled="False">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFDDA13F" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="A_o" Margin="62,0,26,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Height="37" FontFamily="Montserrat" Foreground="White" Tag="Option" IsTapEnabled="False"/>
        </Grid>
        <Grid x:Name="opt_B" Grid.Row="1" Margin="698,413,154,196" PointerPressed="selectOption" IsTapEnabled="False">
            <Image x:Name="img_B" HorizontalAlignment="Center" Height="66" VerticalAlignment="Center" Width="364" Source="/Assets/mill-black.png" RenderTransformOrigin="0.5,0.548" Stretch="Fill" Tag="Image" IsTapEnabled="False"/>
            <TextBlock x:Name="B" Margin="27,14,303,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="30" FontFamily="Montserrat" Text="B." IsTapEnabled="False">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFDDA13F" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="B_o" Margin="62,0,26,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Height="37" FontFamily="Montserrat" Foreground="White" Tag="Option" IsTapEnabled="False" />
        </Grid>
        <Grid x:Name="opt_C" Grid.Row="1" Margin="334,476,518,133" PointerPressed="selectOption" IsTapEnabled="False">
            <Image x:Name="img_C" HorizontalAlignment="Center" Height="66" VerticalAlignment="Center" Width="364" Source="/Assets/mill-black.png" RenderTransformOrigin="0.5,0.548" Stretch="Fill" Tag="Image" IsTapEnabled="False"/>
            <TextBlock x:Name="C" Margin="27,14,303,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="30" FontFamily="Montserrat" Text="C." IsTapEnabled="False">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFDDA13F" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="C_o" Margin="62,0,26,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Height="37" FontFamily="Montserrat" Foreground="White" Tag="Option" IsTapEnabled="False" />
        </Grid>
        <Grid x:Name="opt_D" Grid.Row="1" Margin="698,476,154,133" PointerPressed="selectOption" IsTapEnabled="False">
            <Image x:Name="img_D" HorizontalAlignment="Center" Height="66" VerticalAlignment="Center" Width="364" Source="/Assets/mill-black.png" RenderTransformOrigin="0.5,0.548" Stretch="Fill" Tag="Image" IsTapEnabled="False"/>
            <TextBlock x:Name="D" Margin="27,14,303,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="30" FontFamily="Montserrat" Text="D." IsTapEnabled="False">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFDDA13F" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBlock x:Name="D_o" Margin="62,0,26,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Height="37" FontFamily="Montserrat" Foreground="White" Tag="Option" IsTapEnabled="False"/>
        </Grid>
        <Image x:Name="img_heart" HorizontalAlignment="Left" Height="111" Margin="1078,413,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Source="/Assets/heart.png"/>
        <TextBlock x:Name="tbx_lives" HorizontalAlignment="Left" Margin="1119,435,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="62" Width="41" FontFamily="Montserrat" FontSize="50" FontWeight="Bold"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="275" Margin="475,29,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="561" Fill="Black" StrokeThickness="3"/>
        <StackPanel x:Name="sp_8_15" Grid.Row="1" Margin="743,34,184,382">
            <TextBox x:Name="bote9" Tag ="15.000€" TextWrapping="Wrap" Text="  9 - 15.000€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote10" Tag ="20.000€" TextWrapping="Wrap" Text="  10 - 20.000€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote11" Tag ="30.000€" TextWrapping="Wrap" Text="  11 - 30.000€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote12" Tag ="50.000€" TextWrapping="Wrap" Text="  12 - 50.000€"  BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote13" Tag ="100.000€" TextWrapping="Wrap" Text="  13 - 100.000€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote14" Tag ="300.000€" TextWrapping="Wrap" Text="  14 - 300.000€"  BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote15" Tag ="1.000.000€" TextWrapping="Wrap" Text="  15 - 1.000.000€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>

        </StackPanel>
        <StackPanel x:Name="sp_1_7" Margin="478,34,478,385" Grid.Row="1">
            <TextBox x:Name="bote1" Tag ="100€" TextWrapping="Wrap" Text="  1 - 100€" BorderBrush="Black" Background="#FF7AC5FE" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True" />
            <TextBox x:Name="bote2" Tag ="250€" TextWrapping="Wrap" Text="  2 - 250€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True" />
            <TextBox x:Name="bote3" Tag ="500€" TextWrapping="Wrap" Text="  3 - 500€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote4" Tag ="750€" TextWrapping="Wrap" Text="  4 - 750€"  BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote5" Tag ="1.500€" TextWrapping="Wrap" Text="  5 - 1.500€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote6" Tag ="2.500€" TextWrapping="Wrap" Text="  6 - 2.500€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote7" Tag ="5.000€" TextWrapping="Wrap" Text="  7 - 5.000€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
            <TextBox x:Name="bote8" Tag ="10.000€" TextWrapping="Wrap" Text="  8 - 10.000€" BorderBrush="Black" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>


        </StackPanel>
        <Image x:Name="img_maldini__15" HorizontalAlignment="Left" Height="530" Margin="-21,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="385" Source="/Assets/maldini-ok.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="img_maldini_15" HorizontalAlignment="Left" Height="481" Margin="-200,58,0,0" VerticalAlignment="Top" Width="716" Source="/Assets/maldini-excellent.png" Stretch="Fill" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</Page>