FutRomm/View/PlayerTemplate.xaml

<UserControl
    x:Class="FutRomm.View.PlayerTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutRomm.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="250">

    <Grid HorizontalAlignment="Center" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <Image x:Name="template" HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="225" Source="/Assets/playertemplate.png" Grid.RowSpan="5"/>

        <Image x:Name="Image" Stretch="Uniform" Margin="110,0,0,1" HorizontalAlignment="Left" Width="100" Grid.Row="1" Height="95" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="name" TextWrapping="Wrap" Text="Name" Height="29" TextAlignment="Center" FontFamily="Montserrat" Foreground="White" FontSize="20" Margin="33,0,29,0" VerticalAlignment="Center" Grid.Row="3"/>
        <Image x:Name="nation" Stretch="Uniform" Margin="49,0,0,39" HorizontalAlignment="Left" Width="30" Height="30" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Image x:Name="club" Stretch="Uniform" Margin="49,0,0,2" HorizontalAlignment="Left" Width="30" Height="30" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="pos" TextWrapping="Wrap" Text="POS" Height="26" TextAlignment="Center" Foreground="White" FontSize="20" Margin="33,0,152,70" VerticalAlignment="Bottom" Grid.Row="1" FontFamily="Montserrat"/>

    </Grid>
</UserControl>
