FutRomm/View/PlayerTemplate.xaml

<UserControl
    x:Class="FutRomm.View.PlayerTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutRomm.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="250">

    <Grid HorizontalAlignment="Center" Width="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image x:Name="template" HorizontalAlignment="Center" Height="255" VerticalAlignment="Top" Width="213" Source="/Assets/nos.png" Stretch="Fill" Margin="0,-4,0,0"/>

        <Image x:Name="Image" Margin="90,52,28,0" Source="/Assets/player.png" Stretch="Fill" Width="132" Height="132" VerticalAlignment="Top"/>
        <TextBlock x:Name="name" TextWrapping="Wrap" Text="Name" TextAlignment="Center" FontFamily="Montserrat" Foreground="Black" FontSize="22" FocusVisualPrimaryBrush="#FFEAF2FE" Margin="19,184,12,0" Height="29" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="nation" Margin="43,107,172,0" Source="/Assets/flag.png" Height="25" Width="35" VerticalAlignment="Top" Stretch="Fill"/>
        <Image x:Name="club" Margin="43,139,172,0" RenderTransformOrigin="0.937,0.411" Source="/Assets/team.png" Height="35" VerticalAlignment="Top" Width="35"/>
        <TextBlock x:Name="pos" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="22" Margin="29,76,158,0" FontFamily="Montserrat" RenderTransformOrigin="0.449,0.497" Height="31" VerticalAlignment="Top" FontWeight="Bold"><Run Text="PO"/><Run Text="S"/></TextBlock>

    </Grid>
</UserControl>
